set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'tmux-plugins/tmux-yank'

# Options to make tmux more pleasant
set  -g mouse             on
set  -g default-terminal  "tmux-256color"
set  -g base-index        1
set  -g pane-base-index   1
set  -g history-limit     5000
set  -g repeat-time       300
set  -g focus-events      off
setw -g aggressive-resize on
set  -g status-keys       vi
set  -g mode-keys         vi

set -ogq @catppuccin_window_status_style "rounded"
set -ogq @catppuccin_window_text " #{b;s/\/Users\/garrett.davis/~/:pane_current_path}"
set -ogq @catppuccin_window_current_text " #{b;s/\/Users\/garrett.davis/~/:pane_current_path} *"

set  -g status-left         "#[fg=colour4]ยง "
# set -ag status-left         " #[fg=colour10]#(whoami)#[fg=colour14]@#[fg=colour11]#(hostname -s) "
set -ag status-left-length  100
set  -g status-right        ""
set -ag status-right        "#{E:@catppuccin_status_session}"
set -ag status-right        "#[fg=colour4]#{pomodoro_status} "
set -ag status-right-length 100
set  -g status-interval     3

# Space as prefix
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

run '~/.tmux/plugins/tpm/tpm'
